* {
  margin: 0;
  padding: 0;
}
:root {
  --bg-fondo: rgb(24, 31, 42);
  --header: rgb(52, 58, 64);
  --header-color: rgb(240, 236, 236);
  --text-color: rgb(240, 236, 236);
  --btn-color: rgb(23, 162, 184);
  --elements: rgb(32, 42, 60);
  --footer: rgb(11, 21, 35);
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
h1 {
  font-size: 3.2rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 2.2rem;
}
p {
  font-size: 1.8rem;
}
a {
  font-size: 1.8rem;
}
button {
  font-size: 1.8rem;
  border: none;
  outline: none;
}
img {
  max-width: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 1.6rem;
  background-color: var(--bg-fondo);
  font-family: "Source Sans Pro", sans-serif;
}
.header {
  padding: 2rem;
}
.header-contenido-responsive{
  display: none;
}
.header-contenido {
  background-color: var(--header);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-contenido__logo{
  color:var(--text-color);
  font-size: 3rem;
}
.header-contenido__navegacion ul {
  list-style: none;
  display: flex;
}

.header-contenido__navegacion ul li a {
  text-decoration: none;
  color: var(--header-color);
  display: inline-block;
  padding: 2rem 1rem;
}
.header-contenido__navegacion ul li a:hover {
  cursor: pointer;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section {
  width: 80%;
}
.section-1 {
  text-align: center;
  color: var(--text-color);
}
.contenedor-texto p {
  padding: 1.5rem 0;
}
.contenedor-texto button {
  background-color: var(--btn-color);
  padding: 1rem 3rem;
  border-radius: 1.5rem;
  color: var(--text-color);
}
.contenedor-texto button:hover {
  cursor: pointer;
  opacity: 90%;
}
.section-2 {
  width: 70%;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}
.section-2 .contenedor-img {
  text-align: center;
}
.section-2 .contenedor-texto {
  color: var(--text-color);
}

.section-4 {
  width: 70%;
  padding: 2rem 0;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 4rem;
}
.section-4__element {
  padding:  2rem;
  background-color: var(--elements);
  min-height: 20rem;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  border-radius: 2rem;
}
.section-5 {
  padding: 1rem 0;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--text-color);
  background-color: var(--elements);
}
.section-5 p {
  padding: 1rem 0;
}
.section-5 .contenedor-form {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}
.section-5 .contenedor-form button {
  background-color: var(--btn-color);
  color: var(--text-color);
  padding: 1rem 2rem;
  border-radius: 1rem;
}
.section-5 .contenedor-form button:hover {
  opacity: 60%;
}
.section-5 .contenedor-form input {
  padding: 1rem 2rem;
  border-radius: 1rem;
}
.footer {
  padding: 4rem 2rem;
  width: 80%;
  margin: 0 auto;
  background-color: var(--footer);
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  column-gap: 1rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}
.cont-contacto {
  display: flex;
  justify-content: auto;
  align-items: center;
  gap: 1rem;
}
.cont-contacto svg {
  width: 3rem;
  stroke: var(--text-color);
}
.contenedor-enlaces {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contenedor-enlaces a {
  text-decoration: none;
  color: var(--text-color);
}
.contenedor-enlaces a:hover {
  opacity: 70%;
}
.contenedor-redes {
  text-align: center;
}
.contenedor-redes svg {
  stroke: var(--text-color);
}

@media (max-width: 720px) {
  .header-contenido{
    display: none;
  }
  .header-contenido-responsive{
    display: block;
    background-color: var(--header);
    text-align: center;
  }
  .header-contenido__logo{
    height: 5rem;
    line-height: 5rem;
  }
  .header-contenido__navegacion  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section{
    width: 90%;
  }
  .section-2{
    display: block;
    text-align: center;
  }
  .section-4 {
    display: block;
    
  }
  .section-4__element {
    margin: 1.5rem 0;
    padding: 2rem;
  }
  .section-5{
    margin: 0;
    width: 100%;
    padding: 1rem 1rem;
  }
  .section-5 .contenedor-form {
    display: block;
  }
  .section-5 .contenedor-form button,
  .section-5 .contenedor-form input  {
    width: 80%;
    margin-top: 1rem;
  }
  .footer {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    width: 100%;
    margin-bottom: 0;
  }
  .contenedor-enlaces {
    grid-template-columns:  1fr;
    text-align: center;
  }
}
